1. შექმენით <div> სხვადასხვა margin მნიშვნელობებით: 20px ზევით და ქვევით, 
30px მარცხნივ და 15px მარჯვნივ.

2. შექმენით <div> 200px სიგანით, 100px სიმაღლით, შემდეგ გაუკეთეთ padding-ი 
10px ზევით/ქვევით და  30px მარცხნივ/მარჯვნივ.

3. გაუკეთეთ 5px solid ლურჯი საზღვრები <div>-ს, შემდეგ გაუკეთეთ 
მას margin-ი მარცხენა მხარეს.

4. შექმენით <div> 15px margin-ით, 25px padding-ით და 
2px solid შავი საზღვრით, შემდეგ შეცვალეთ ზედა 
margin-ი და მარჯვენა padding-ი.

5. შექმენით <div> 150px სიგანით, 100px სიმაღლით, 
20px margin-ით, 15px padding-ით და 5px dotted წითელი საზღვრით.