1)  4 სხვადასხვა ფერის, ერთნაირი სიმაღლისა და სიგანის კუბიკები:
1.1 შექმენით div, სადაც იქნება 4 სხვადასხვა ფერის, ერთნაირი სიმაღლის და სიგანის კუბიკი.
1.2 გამოიყენეთ flex კონტეინერი და გაუწერეთ flex-direction: row-reverse.

2)  5 div ვერტიკალურად:
2.1 შექმენით 5 div.
2.2 კონტეინერს გაუწერეთ display: flex და დააყენეთ ელემენტები ვერტიკალურად.

3)  5 პარაგრაფი და wrap:
3.1 შექმენით 5 პარაგრაფი.
3.2 კონტეინერს გაუწერეთ flex-wrap: wrap.

4) 5 პარაგრაფი და shrink:
4.1 შექმენით 5 პარაგრაფი.
4.2 თითოეულ პარაგრაფს გაუწერეთ flex-shrink.

5) 5 პარაგრაფი და flex-grow:
5.1 შექმენით 5 პარაგრაფი.
5.2 თითოეულს გაუწერეთ flex-grow.

6) ბლოკ ელემენტების ინლაინში და ინლაინ ელემენტების ბლოკში გადაყვანა:
6.1 აირჩიეთ 5 ბლოკ ლეველ ელემენტი და გადააკეთეთ ინლაინ ელემენტად.
6.2 აირჩიეთ 5 ინლაინ ელემენტი და გადააკეთეთ ბლოკ ლეველ ელემენტად.