1. შექმენით საიტი, სადაც გექნებათ:

* 150x200 div, რომელიც მაუსის დაჭერის შემდეგ გადაინაცვლებს მარცხნივ, 50 px-ით.

* 150x200 div, რომელიც მაუსის დაჭერის შემდეგ გადიდდება 1.5-ჯერ, ანდ დაპატარავდება 2-ჯერ.

* 150x200 div, რომელიც მაუსის დაჭერის შემდეგ გადაინაცვლებს დიაგონალურად ქვევით.

* 150x200 div, რომელიც მაუსის დაჭერის შემდეგ დატრიალდება საათის ისრის საწინააღმდეგო მიმართულებით.
 

2. შექმენით საიტი, 
სადაც გექნებათ 150x200 div,
 რომელიც მაუსის დაჭერის შემდეგ გადაინაცლვებს 50px-ით მარჯვნივ, თან დატრიალდება 25 გრადუსით, ამავდროულად გადიდდება 4-ჯერ.