1. შექმენით ღილაკი, 
რომელიც მდებარეობს ეკრანის ზედა მარცხენა კუთხეში, 
„position: fixed“-ის გამოყენებით.
2. მოათავსეთ ყუთი (თქვენ შექმენით Div-ისგან, 
ფერით და სიმაღლით/სიგანით) მისი მშობელი კონტეინერის ცენტრში 
„position: absolute“-ის და left/top-ის გამოყენებით.
3. შექმენით სათაური, 
რომელიც დარჩება ფიქსირებული საიტის ზედა ნაწილში, 
მაშინაც კი, როცა ჩამოვსქროლავთ.
4. გადაიტანეთ კვადრატული ელემენტი 50 
პიქსელით ზემოდან და 100 პიქსელით მარჯვნივ, 
„position: absolute“-ის და left/top-ის გამოყენებით.
5. შექმენით footer, რომელიც ყოველთვის დარჩება 
საიტის ქვედა მარცხენა კუთხეში, „position: absolute“-ის  გამოყენებით.