1)შექმენით 5 დივი ჩასვით თითოში რამდენიმე პარაგრაფი, 
ხუთივე დივს გაუწერეთ display: flex; 
და კომენტარებით ახსენით რას აკეთებს display: flex;

2)შექმენით 5 დივი ჩასვით თითოში რამდენიმე დივი, 
ჩასმულ დივებს გაუწერეთ flex-direction: column; 
და კომენტარებით ახსენით რას აკეთებს flex-direction: column;

3)შექმენით 5 დივი ჩასვით თითოში რამდენიმე დივი, 
ჩასმულ დივებს გაუწერეთ flex-direction: row; 
და კომენტარებით ახსენით რას აკეთებს flex-direction: row;

4)შექმენით 5 დივი ჩასვით თითოში რამდენიმე დივი, 
ჩასმულ დივებს გაუწერეთ flex-wrap: wrap; 
და კომენტარებით ახსენით რას აკეთებს flex-wrap: wrap;

5)შექმენით 5 დივი ჩასვით თითოში რამდენიმე პარაგრაფი, 
პარაგრაფებს გაუწერეთ flex-grow: ; 
და კომენტარებით ახსენით რას აკეთებს flex-grow: ;

5)შექმენით 5 დივი ჩასვით თითოში რამდენიმე პარაგრაფი, 
პარაგრაფებს გაუწერეთ flex-shrink: ; 
და კომენტარებით ახსენით რას აკეთებს flex-shrink: ;